In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Busselton,-33.6500,115.3333,67.05,83,14,6.53,AU,2022-02-05 22:52:29
1,1,Butaritari,3.0707,172.7902,82.74,73,43,18.77,KI,2022-02-05 22:56:50
2,2,Bathsheba,13.2167,-59.5167,79.41,69,20,10.36,BB,2022-02-05 22:56:51
3,3,Kapaa,22.0752,-159.3190,80.19,66,0,1.99,US,2022-02-05 22:52:31
4,4,Nisia Floresta,-6.0911,-35.2086,81.41,74,11,9.17,BR,2022-02-05 22:56:51
...,...,...,...,...,...,...,...,...,...,...
556,556,Shu,43.5983,73.7614,31.08,42,60,2.44,KZ,2022-02-05 23:12:39
557,557,Nuuk,64.1835,-51.7216,7.41,85,100,2.30,GL,2022-02-05 23:12:40
558,558,May Pen,17.9645,-77.2451,76.24,59,12,2.68,JM,2022-02-05 23:12:40
559,559,Lyaskelya,61.7667,31.0167,22.24,95,100,11.54,RU,2022-02-05 23:12:41
560,560,Tautira,-17.7333,-149.1500,86.02,75,30,19.10,PF,2022-02-05 23:12:41

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
Country        object
Date           object
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
   # temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"] 
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Butaritari,3.0707,172.7902,82.74,73,43,18.77,KI,2022-02-05 22:56:50
2,2,Bathsheba,13.2167,-59.5167,79.41,69,20,10.36,BB,2022-02-05 22:56:51
3,3,Kapaa,22.0752,-159.3190,80.19,66,0,1.99,US,2022-02-05 22:52:31
4,4,Nisia Floresta,-6.0911,-35.2086,81.41,74,11,9.17,BR,2022-02-05 22:56:51
19,19,Rikitea,-23.1203,-134.9692,79.20,73,97,10.67,PF,2022-02-05 22:56:57
22,22,Avarua,-21.2078,-159.7750,80.65,89,40,17.27,CK,2022-02-05 22:53:59
39,39,Vaini,-21.2000,-175.2000,77.16,100,100,12.66,TO,2022-02-05 22:57:04
64,64,Pedernales,18.0384,-71.7440,76.37,71,23,4.32,DO,2022-02-05 22:58:15
71,71,Hilo,19.7297,-155.0900,76.73,78,100,0.00,US,2022-02-05 22:58:18
75,75,Noumea,-22.2763,166.4572,78.78,78,22,9.91,NC,2022-02-05 22:55:43

In [12]:
preferred_cities_df.count()

City_ID       110
City          110
Lat           110
Lng           110
Max Temp      110
Humidity      110
Cloudiness    110
Wind Speed    110
Country       109
Date          110
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
1       Butaritari      KI     82.74   3.0707  172.7902
2        Bathsheba      BB     79.41  13.2167  -59.5167
3            Kapaa      US     80.19  22.0752 -159.3190
4   Nisia Floresta      BR     81.41  -6.0911  -35.2086
19         Rikitea      PF     79.20 -23.1203 -134.9692
22          Avarua      CK     80.65 -21.2078 -159.7750
39           Vaini      TO     77.16 -21.2000 -175.2000
64      Pedernales      DO     76.37  18.0384  -71.7440
71            Hilo      US     76.73  19.7297 -155.0900
75          Noumea      NC     78.78 -22.2763  166.4572

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Butaritari,KI,82.74,3.0707,172.7902,Isles Sunset Lodge
2,Bathsheba,BB,79.41,13.2167,-59.5167,Atlantis Hotel
3,Kapaa,US,80.19,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
4,Nisia Floresta,BR,81.41,-6.0911,-35.2086,Rancho Crepusculo
19,Rikitea,PF,79.20,-23.1203,-134.9692,People ThankYou
...,...,...,...,...,...,...
541,Port-Gentil,GA,79.39,-0.7193,8.7815,Fengshui Residence
545,Umiray,PH,75.63,15.2206,121.4111,The Chairmans Residence
553,Salgueiro,BR,86.00,-8.0742,-39.1192,Hotel Requinte
558,May Pen,JM,76.24,17.9645,-77.2451,Mus Com Bac
560,Tautira,PF,86.02,-17.7333,-149.1500,Pension Oaoa

In [16]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]